<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        .column{
            width: 30%;
            float: left;
            padding-left: 5px;
            border-left: 3px solid rgb(197, 230, 13);
            
        }
        .column img{
            padding-left: 50px;
        }
        .column img:hover{
            opacity: 0.5;
        }
        .column p{
            text-align: center;
            line-height: 25px;
        }
        @media only screen and (max-width:900px) {
            .column{
                width: 100%;

            }
            .column img{
                padding-left: 250px;
            }
        }
         @media only screen and (max-width:600px){
            .column{
                width: 100%;
            }
            .column img{
                padding-left: 100px;
            }
         }
          @media only screen and (max-width:400px){
            .column{
                width: 100%;
            }
            .column img{
                padding-left: 10px;
            }
         }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <div class="column">
        <img src="DEB.jpeg" alt="Course" height="200px" width="400px">
        <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: larger;font-weight: bold;">Developer Essentials for Blockchain </span><br> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Strong programming skills in at least one popular language, such as Java or Python. Knowledge of cryptography and data structures (like linked lists and arrays). Good understanding of networking concepts (like TCP/IP and DNS) and how it works.</span></p>
    </div>
    <div class="column">
        <img src="CBA.jpeg" alt="Course" height="200px" width="400px">
        <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: larger;font-weight: bold; text-align: center;">Certified Blockchain Architect</span><br><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">To become a successful Blockchain architect, you need to have a strong understanding of Blockchain technology, cryptography, distributed systems, smart contracts. You must also master programming languages like Solidity and Java.</span></p>
    </div>
    <div class="column">
        <img src="CED.jpeg" alt="Course" height="200px" width="400px">
        <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: larger;font-weight: bold;">Certified Ethereum Developer</span><br> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">To become an Ethereum developer, start by grasping blockchain fundamentals and diving into Ethereum specifics. Develop proficiency in key programming languages, including Solidity, JavaScript, and Python. Create, deploy, and experiment with smart contracts using tools like Remix and Truffle.</span></p>
    </div>
</body>
</html>